### ISSUE TITLE
[Bug]: CoreWCF does not support sub interface

### ISSUE THREAD

**Issue by alain-borlet-hote** [CoreWCF/CoreWCF#1339]
### Duplicate ?

- [X] I have searched issues/discussions and did not find other issues/discussions reporting this bug.

### Product version

1.5.1

### Describe expected behavior

No exception in case we put an AuthorizeRoleAttribute on an implementation of a method of a sub interface.
See repro code based on NetCoreServer sample

### Describe actual behavior

 System.ArgumentException
  HResult=0x80070057
  Message=The value could not be added to the collection, as the collection already contains an item of the same type: 'CoreWCF.AuthorizeRoleAttribute'. This collection only supports one instance of each type. (Parameter 'item')
  Source=CoreWCF.Primitives

Analysis:

	CreateDescription
	//interfaces contains both **IEchoService** and **ISubInterface**
	GetContract
	LoadContractDescription
	LoadContractDescriptionHelper (**IEchoService**)

		CreateContractDescription
			LoadContractDescriptionHelper (**ISubInterface**) on inheritedContractTypes
				this.AddAuthorizeOperations(contractDescription, false, reflectionInfo);
                                	// -> Fills **opDesc.AuthorizeOperation a first time**
	
		this.AddAuthorizeOperations(contractDescription, false, reflectionInfo); 
                	// -> Fills **opDesc.AuthorizeOperation the second time** - Boom!

I believe bug is in GetIOperationAttributesFromType (from AddAuthorizeOperations) which is returning sub interface methods for parent interface.

### Which binding

NetTcp

### security

Transport

### Which .NET version

.NET 6

### Which os platform

Windows

### Code snippet used to reproduce the issue

```c#
[ServiceContract]
    public interface IEchoService : ISubInterface
    {
        //Operation Echo moved on SubInterface

        [OperationContract]
        string ComplexEcho(EchoMessage text);

        [OperationContract]
        [FaultContract(typeof(EchoFault))]
        string FailEcho(string text);

        [OperationContract]
        string EchoForPermission(string text);
    }

    [ServiceContract]
    public interface ISubInterface
    {
        [OperationContract]
        string Echo(string text);
    }


public class EchoService : IEchoService
{
    //Added AuthorizeRole on the method defined in the sub interface

    [AuthorizeRole("CoreWCFGroupAdmin")]
    public string Echo(string text)
    {
        System.Console.WriteLine($"Received {text} from client!");
        return text;
    }

    public string ComplexEcho(EchoMessage text)
    {
        System.Console.WriteLine($"Received {text.Text} from client!");
        return text.Text;
    }

    public string FailEcho(string text)
        => throw new FaultException<EchoFault>(new EchoFault() { Text = "WCF Fault OK" }, new FaultReason("FailReason"));

    [AuthorizeRole("CoreWCFGroupAdmin")]
    public string EchoForPermission(string echo)
    {
        return echo;
    }
}
```

### Stacktrace if any

```shell
StackTrace:
   at CoreWCF.Collections.Generic.KeyedByTypeCollection`1.InsertItem(Int32 index, TItem item)
   at CoreWCF.Description.TypeLoader`1.<>c__DisplayClass20_0.<AddAuthorizeOperations>b__0(Type currentType, KeyedByTypeCollection`1 behaviors)
   at CoreWCF.Description.TypeLoader`1.AddBehaviorsAtOneScope[IBehavior,TBehaviorCollection](Type type, TBehaviorCollection descriptionBehaviors, ServiceInheritanceCallback`1 callback)
   at CoreWCF.Description.TypeLoader`1.ApplyServiceInheritance[IBehavior,TBehaviorCollection](TBehaviorCollection descriptionBehaviors, ServiceInheritanceCallback`1 callback)
   at CoreWCF.Description.TypeLoader`1.AddAuthorizeOperations(ContractDescription contractDesc, Boolean implIsCallback, ContractReflectionInfo reflectionInfo)
   at CoreWCF.Description.TypeLoader`1.LoadContractDescriptionHelper(Type contractType, Object serviceImplementation)
   at CoreWCF.ServiceHostObjectModel`1.CreateDescription(IDictionary`2& implementedContracts)
   at CoreWCF.ServiceHostBase.InitializeDescription(UriSchemeKeyedCollection baseAddresses)
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Span`1& arguments, Signature sig, Boolean constructor, Boolean wrapExceptions)
   at System.Reflection.RuntimeConstructorInfo.Invoke(BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(Type serviceType)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at CoreWCF.Description.DispatcherBuilder.BuildDispatcher[TService](ServiceConfiguration`1 serviceConfig, IServiceProvider services)
   at CoreWCF.Configuration.ServiceConfiguration`1.GetDispatchers()
   at CoreWCF.Channels.Framing.NetMessageFramingConnectionHandler.BuildAddressTable(IServiceProvider services)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(ServiceCallSite callSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(Type serviceType)
   at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey key, Func`2 valueFactory)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(Type serviceType, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at CoreWCF.Channels.Framing.NetMessageFramingConnectionHandler.OnServiceBuilderOpened(Object sender, EventArgs e)
   at CoreWCF.Channels.CommunicationObject.OnOpened()
--- End of stack trace from previous location ---
   at CoreWCF.Configuration.WrappingIServer.<StartAsync>d__9`1.MoveNext()
   at Microsoft.AspNetCore.Hosting.WebHost.<StartAsync>d__27.MoveNext()
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.<RunAsync>d__5.MoveNext()
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.<RunAsync>d__5.MoveNext()
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.<RunAsync>d__4.MoveNext()
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.Run(IWebHost host)
   at NetCoreServer.Program.Main(String[] args) in D:\GitHub\CoreWCF\Samples\Scenarios\Getting-Started-with-CoreWCF\NetCoreServer\Program.cs:line 15
```

**Comment by alain-borlet-hote** [comment]
I believe bug is in GetIOperationAttributesFromType (from AddAuthorizeOperations) which is returning sub interface methods for parent interface.

**Comment by alain-borlet-hote** [comment]
To provide a bit of context, this bug is very annoying because we internally have sub interfaces implemented by all our services, re-inlining the methods in a single interface is first very time consuming, second error prone because we would have to maintain in sync logically coupled elements.

**Comment by alain-borlet-hote** [comment]
This seems to fix the Issue:

 private void AddAuthorizeOperations(ContractDescription contractDesc, bool implIsCallback, ContractReflectionInfo reflectionInfo)
 {

     for(int i=0; i< contractDesc.Operations.Count; i++)
     {
         OperationDescription opDesc = contractDesc.Operations[i];
         Type targetIface = implIsCallback ? opDesc.DeclaringContract.CallbackContractType : opDesc.DeclaringContract.ContractType;
         //ABH Fix
         if (!implIsCallback && targetIface != contractDesc.ContractType)
         {
             continue;
         }
         //End of ABH Fix
         ApplyServiceInheritance(
             opDesc.AuthorizeOperation,
             delegate (Type currentType, KeyedByTypeCollection<IAuthorizeOperation> behaviors)
             {
                 KeyedByTypeCollection<IAuthorizeOperation> toAdd =
                 GetIOperationAttributesFromType<IAuthorizeOperation>(opDesc, targetIface, currentType);
                 for (int j = 0; j < toAdd.Count; j++)
                 {
                     opDesc.AuthorizeOperation.Add(toAdd[j]);
                 }
             });
     }
 }

**Comment by g7ed6e** [comment]
Thanks @alain-borlet-hote for reporting issue. It looks like you found a fix for that bug. Do you think you can open a PR including the fix and a unit test validating it ?

**Comment by mconnew** [comment]
I've created a PR to fix this issue. @g7ed6e, could you take a look and review? @alain-borlet-hote, can you check the test is sufficiently representative of your problem?  
@icnocop, I do appreciate the effort you put in to finding a fix and I don't want you to be discouraged from your PR being rejected. As you can see from my PR, there were a few other bugs I discovered around this area which were needed to be fixed to properly test this, and there were non-obvious security nuances in how to fix this without causing other problems.

**Comment by icnocop** [comment]
I updated to CoreWCF 1.7.0, but I'm still seeing the same exception.

```
System.ArgumentException
  HResult=0x80070057
  Message=The value could not be added to the collection, as the collection already contains an item of the same type: 'CoreWCF.AuthorizeRoleAttribute'. This collection only supports one instance of each type. (Parameter 'item')
  Source=CoreWCF.Primitives
  StackTrace:
   at CoreWCF.Primitives.dll!CoreWCF.Collections.Generic.KeyedByTypeCollection<CoreWCF.IAuthorizeOperation>.InsertItem(int index, CoreWCF.IAuthorizeOperation item) Line 109
	at /_/src/CoreWCF.Primitives/src/CoreWCF/Collections/Generic/KeyedByTypeCollection.cs(109)
System.Private.CoreLib.dll!System.Collections.ObjectModel.Collection<CoreWCF.IAuthorizeOperation>.Add(CoreWCF.IAuthorizeOperation item) Line 112
	at System.Collections.ObjectModel\Collection.cs(112)
CoreWCF.Primitives.dll!CoreWCF.Description.TypeLoader<ReliableService>.AddAuthorizeOperations.AnonymousMethod__0(System.Type currentType, CoreWCF.Collections.Generic.KeyedByTypeCollection<CoreWCF.IAuthorizeOperation> behaviors) Line 233
	at /_/src/CoreWCF.Primitives/src/CoreWCF/Description/TypeLoader.cs(233)
CoreWCF.Primitives.dll!CoreWCF.Description.TypeLoader<ReliableService>.AddBehaviorsAtOneScope<CoreWCF.IAuthorizeOperation, CoreWCF.Collections.Generic.KeyedByTypeCollection<CoreWCF.IAuthorizeOperation>>(System.Type type, CoreWCF.Collections.Generic.KeyedByTypeCollection<CoreWCF.IAuthorizeOperation> descriptionBehaviors, CoreWCF.Description.TypeLoader<ReliableService>.ServiceInheritanceCallback<CoreWCF.IAuthorizeOperation> callback) Line 2066
	at /_/src/CoreWCF.Primitives/src/CoreWCF/Description/TypeLoader.cs(2066)
CoreWCF.Primitives.dll!CoreWCF.Description.TypeLoader<ReliableService>.ApplyServiceInheritance<CoreWCF.IAuthorizeOperation, CoreWCF.Collections.Generic.KeyedByTypeCollection<CoreWCF.IAuthorizeOperation>>(CoreWCF.Collections.Generic.KeyedByTypeCollection<CoreWCF.IAuthorizeOperation> descriptionBehaviors, CoreWCF.Description.TypeLoader<ReliableService>.ServiceInheritanceCallback<CoreWCF.IAuthorizeOperation> callback) Line 2043
	at /_/src/CoreWCF.Primitives/src/CoreWCF/Description/TypeLoader.cs(2043)
CoreWCF.Primitives.dll!CoreWCF.Description.TypeLoader<ReliableService>.AddAuthorizeOperations(CoreWCF.Description.ContractDescription contractDesc, bool implIsCallback, CoreWCF.Description.TypeLoader<ReliableService>.ContractReflectionInfo reflectionInfo) Line 221
	at /_/src/CoreWCF.Primitives/src/CoreWCF/Description/TypeLoader.cs(221)
CoreWCF.Primitives.dll!CoreWCF.Description.TypeLoader<ReliableService>.LoadContractDescriptionHelper(System.Type contractType, object serviceImplementation) Line 87
	at /_/src/CoreWCF.Primitives/src/CoreWCF/Description/TypeLoader.cs(87)
CoreWCF.Primitives.dll!CoreWCF.Description.TypeLoader<ReliableService>.LoadContractDescription(System.Type contractType) Line 161
	at /_/src/CoreWCF.Primitives/src/CoreWCF/Description/TypeLoader.cs(161)
CoreWCF.Primitives.dll!CoreWCF.Description.ContractDescription.GetContract<ReliableService>(System.Type contractType) Line 128
	at /_/src/CoreWCF.Primitives/src/CoreWCF/Description/ContractDescription.cs(128)
CoreWCF.Primitives.dll!CoreWCF.ServiceHostObjectModel<ReliableService>.CreateDescription(out System.Collections.Generic.IDictionary<string, CoreWCF.Description.ContractDescription> implementedContracts) Line 111
	at /_/src/CoreWCF.Primitives/src/CoreWCF/ServiceHostObjectModel.cs(111)
CoreWCF.Primitives.dll!CoreWCF.ServiceHostBase.InitializeDescription(CoreWCF.UriSchemeKeyedCollection baseAddresses) Line 450
	at /_/src/CoreWCF.Primitives/src/CoreWCF/ServiceHostBase.cs(450)
CoreWCF.Primitives.dll!CoreWCF.ServiceHostObjectModel<ReliableService>.ServiceHostObjectModel(System.IServiceProvider serviceProvider, CoreWCF.Configuration.ServiceBuilder serviceBuilder, Microsoft.Extensions.Logging.ILogger<CoreWCF.ServiceHostObjectModel<ReliableService>> logger) Line 38
	at /_/src/CoreWCF.Primitives/src/CoreWCF/ServiceHostObjectModel.cs(38)
```

![Image](https://github.com/user-attachments/assets/609db081-9438-4e6b-8bf5-7605f391a282)

**Comment by mconnew** [comment]
@icnocop, is this the same issue? The problem before was when the attribute was when you had a hierarchy of implementation classes, it would apply a default instance when processing the base class, and then when it came to applying the actual one, it threw an exception because there was one already there. Is that your scenario? Or do you actually have two applied? If there are actually two attributes, we do want to fail because it's dangerous to silently ignore an applied attribute as it could do something different than you expect (a different attribute on a base method that you're unaware of being applied in preference to the one you just applied).

**Comment by icnocop** [comment]
I created a test for my scenario here:
https://github.com/CoreWCF/CoreWCF/pull/1587/files#diff-c8feba99643a46ada368cdede10b1434e9946e87c7cce12fd4993b43b559eecfR71

There's only one `AuthorizeRoleAttribute` applied.
