### ISSUE TITLE
[Bug]: Trying to consume endpoint with NetTcpBinding is causing NullReferenceException from FramingModeHandshakeMiddleware 

### ISSUE THREAD

**Issue by jobyjcteoco** [CoreWCF/CoreWCF#1343]
### Duplicate ?

- [X] I have searched issues/discussions and did not find other issues/discussions reporting this bug.

### Product version

1.5.1

### Describe expected behavior

Consumer applications should be able to open client channels without any exceptions when channelFactory is created from NetTcpBinding.

### Describe actual behavior

Hello,
 I am using the 'Getting-Started-with-CoreWCF' code sample from the official CoreWCF samples repo (Scenarios/Getting-Started-with-CoreWCF). I have only used the NetCoreServer and NetCoreClient projects.

The only changes I made to the projects are upgraded the project to .Net 6 and upgraded the CoreWCF package versions to 1.5.1.

Service is starting without any issues. While running the NetCoreClient project, the BasicHttpBinding is working fine without any exceptions, but NetTcpBinding is causing following exception:

```
System.NullReferenceException
  HResult=0x80004003
  Message=Object reference not set to an instance of an object.
  Source=CoreWCF.NetFramingBase
  StackTrace:
   at CoreWCF.Channels.Framing.FramingModeHandshakeMiddleware.<OnConnectedCoreAsync>d__4.MoveNext() in /_/src/CoreWCF.NetFramingBase/src/CoreWCF/Channels/Framing/FramingModeHandshakeMiddleware.cs:line 79
   at CoreWCF.Channels.Framing.FramingModeHandshakeMiddleware.<OnConnectedAsync>d__3.MoveNext() in /_/src/CoreWCF.NetFramingBase/src/CoreWCF/Channels/Framing/FramingModeHandshakeMiddleware.cs:line 29
```

Could someone please have a look as I couldn't figure out why I was getting this from the official sample code.
I have attached the code to reproduce the issue here: [Getting-Started-with-CoreWCF.zip](https://github.com/CoreWCF/CoreWCF/files/14423736/Getting-Started-with-CoreWCF.zip)

Many thanks in advance.

Kind regards,
Joby John

### Which binding

NetTcp

### security

None

### Which .NET version

.NET 6

### Which os platform

Windows

### Code snippet used to reproduce the issue

```c#
private static async Task CallNetTcpBinding(string hostAddr)
{
    IClientChannel channel = null;

    var binding = new NetTcpBinding();

    var factory = new ChannelFactory<IEchoService>(binding, new EndpointAddress($"{hostAddr}/EchoService/netTcp"));
    factory.Open();
    try
    {
        IEchoService client = factory.CreateChannel();
        channel = client as IClientChannel;
        channel.Open();
        var result = await client.Echo("Hello World!");
        channel.Close();
        Console.WriteLine(result);
    }
    finally
    {
        factory.Close();
    }
}
```

### Stacktrace if any

```shell
CoreWCF.NetFramingBase.dll!CoreWCF.Channels.Framing.FramingModeHandshakeMiddleware.OnConnectedCoreAsync(CoreWCF.Channels.Framing.FramingConnection connection) Line 77
	at CoreWCF.Channels.Framing\FramingModeHandshakeMiddleware.cs(77)
[Resuming Async Method]
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 137
	at System.Threading\ExecutionContext.cs(137)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<CoreWCF.Channels.Framing.FramingModeHandshakeMiddleware.<OnConnectedCoreAsync>d__4>.MoveNext(System.Threading.Thread threadPoolThread) Line 134
	at System.Runtime.CompilerServices\AsyncTaskMethodBuilder.cs(134)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 138
	at System.Runtime.CompilerServices\TaskAwaiter.cs(138)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 31
	at System.Runtime.CompilerServices\AsyncMethodBuilderCore.cs(31)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 162
	at System.Threading.Tasks\AwaitTaskContinuation.cs(162)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 2717
	at System.Threading.Tasks\Task.cs(2717)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 2588
	at System.Threading.Tasks\Task.cs(2588)
CoreWCF.NetFramingBase.dll!CoreWCF.Configuration.MapMiddleware.Invoke(CoreWCF.Channels.Framing.FramingConnection connection) Line 31
	at CoreWCF.Configuration\MapMiddleware.cs(31)
[Resuming Async Method]
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 137
	at System.Threading\ExecutionContext.cs(137)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<CoreWCF.Configuration.MapMiddleware.<Invoke>d__3>.MoveNext(System.Threading.Thread threadPoolThread) Line 134
	at System.Runtime.CompilerServices\AsyncTaskMethodBuilder.cs(134)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 138
	at System.Runtime.CompilerServices\TaskAwaiter.cs(138)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 31
	at System.Runtime.CompilerServices\AsyncMethodBuilderCore.cs(31)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 162
	at System.Threading.Tasks\AwaitTaskContinuation.cs(162)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 2717
	at System.Threading.Tasks\Task.cs(2717)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 2588
	at System.Threading.Tasks\Task.cs(2588)
System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result) Line 176
	at System.Threading.Tasks\Task.cs(176)
CoreWCF.NetFramingBase.dll!CoreWCF.Channels.Framing.DuplexFramingMiddleware.OnConnectedAsync(CoreWCF.Channels.Framing.FramingConnection connection) Line 79
	at CoreWCF.Channels.Framing\DuplexFramingMiddleware.cs(79)
[Resuming Async Method]
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 137
	at System.Threading\ExecutionContext.cs(137)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<CoreWCF.Channels.Framing.DuplexFramingMiddleware.<OnConnectedAsync>d__2>.MoveNext(System.Threading.Thread threadPoolThread) Line 134
	at System.Runtime.CompilerServices\AsyncTaskMethodBuilder.cs(134)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 138
	at System.Runtime.CompilerServices\TaskAwaiter.cs(138)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 31
	at System.Runtime.CompilerServices\AsyncMethodBuilderCore.cs(31)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 162
	at System.Threading.Tasks\AwaitTaskContinuation.cs(162)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 2717
	at System.Threading.Tasks\Task.cs(2717)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 2588
	at System.Threading.Tasks\Task.cs(2588)
CoreWCF.NetFramingBase.dll!CoreWCF.Channels.Framing.NetMessageFramingConnectionHandler.PerformServiceHandshake(CoreWCF.Configuration.IFramingConnectionHandshakeBuilder configuration, CoreWCF.Channels.Framing.FramingConnection connection, CoreWCF.Configuration.HandshakeDelegate next) Line 165
	at CoreWCF.Channels.Framing\NetMessageFramingConnectionHandler.cs(165)
[Resuming Async Method]
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 137
	at System.Threading\ExecutionContext.cs(137)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<CoreWCF.Channels.Framing.NetMessageFramingConnectionHandler.<PerformServiceHandshake>d__13>.MoveNext(System.Threading.Thread threadPoolThread) Line 134
	at System.Runtime.CompilerServices\AsyncTaskMethodBuilder.cs(134)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 138
	at System.Runtime.CompilerServices\TaskAwaiter.cs(138)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 31
	at System.Runtime.CompilerServices\AsyncMethodBuilderCore.cs(31)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 162
	at System.Threading.Tasks\AwaitTaskContinuation.cs(162)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 2717
	at System.Threading.Tasks\Task.cs(2717)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 2588
	at System.Threading.Tasks\Task.cs(2588)
System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result) Line 176
	at System.Threading.Tasks\Task.cs(176)
CoreWCF.NetFramingBase.dll!CoreWCF.Channels.Framing.FramingConnection.SendFaultAsync(string faultString, System.TimeSpan sendTimeout, int maxRead) Line 200
	at CoreWCF.Channels.Framing\FramingConnection.cs(200)
[Resuming Async Method]
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 137
	at System.Threading\ExecutionContext.cs(137)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<CoreWCF.Channels.Framing.FramingConnection.<SendFaultAsync>d__101>.MoveNext(System.Threading.Thread threadPoolThread) Line 134
	at System.Runtime.CompilerServices\AsyncTaskMethodBuilder.cs(134)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask) Line 138
	at System.Runtime.CompilerServices\TaskAwaiter.cs(138)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 31
	at System.Runtime.CompilerServices\AsyncMethodBuilderCore.cs(31)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining) Line 162
	at System.Threading.Tasks\AwaitTaskContinuation.cs(162)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) Line 2717
	at System.Threading.Tasks\Task.cs(2717)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 2588
	at System.Threading.Tasks\Task.cs(2588)
CoreWCF.NetTcp.dll!CoreWCF.Channels.Framing.NetTcpExceptionConvertingDuplexPipe.NetTcpExceptionConvertingPipeReader.ReadAsync(System.Threading.CancellationToken cancellationToken) Line 45
	at /_/src/CoreWCF.NetTcp/src/CoreWCF/Channels/Framing/NetTcpExceptionConvertingDuplexPipe.cs(45)
[Resuming Async Method]
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 191
	at System.Threading\ExecutionContext.cs(191)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.IO.Pipelines.ReadResult>.AsyncStateMachineBox<CoreWCF.Channels.Framing.NetTcpExceptionConvertingDuplexPipe.NetTcpExceptionConvertingPipeReader.<ReadAsync>d__6>.MoveNext(System.Threading.Thread threadPoolThread) Line 140
	at System.Runtime.CompilerServices\AsyncTaskMethodBuilder.cs(140)
System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 569
	at System.Threading\ThreadPoolWorkQueue.cs(569)
System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Line 1055
	at System.Threading\PortableThreadPool.cs(1055)
System.Private.CoreLib.dll!System.Threading.Thread.StartCallback() Line 390
	at System.Threading\Thread.cs(390)
[Async Call Stack]
[Async] CoreWCF.NetFramingBase.dll!CoreWCF.Channels.Framing.FramingModeHandshakeMiddleware.OnConnectedAsync(CoreWCF.Channels.Framing.FramingConnection connection) Line 25
	at CoreWCF.Channels.Framing\FramingModeHandshakeMiddleware.cs(25)
[Async] Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.KestrelConnection<Microsoft.AspNetCore.Connections.ConnectionContext>.ExecuteAsync()
```

**Comment by DarrenOdom** [comment]
I'm having the same problem.  Is there any update on this? @jobyjcteoco, did you figure this out or find a work around?

**Comment by jobyjcteoco** [comment]
Hi @DarrenOdom ,

I am still having the problem with NetTcpBinding. Since BasicHttpBinding is working fine, I am using that as a work around for now.

Regards

**Comment by DarrenOdom** [comment]
Is this a duplicate of https://github.com/CoreWCF/CoreWCF/issues/1331?  Maybe the URL is just wrong?  

In my case, the TCP URL that I was using was wrong.  I tried to use a relative URL like I had working for HTTP.  But I was getting the NullReferenceException.  When I switched to use an absolute URL in the form `$"net.tcp://localhost:{TcpPort}/{ServiceName}"`, the NullReferenceException stopped happening and I was able to connect.

**Comment by jobyjcteoco** [comment]
Thanks for the pointer @DarrenOdom , please note that I am using latest stable version of CoreWCF packages (1.5.1) and I am using samples cloned from [CoreWCF Samples](https://github.com/CoreWCF/samples/blob/main/Scenarios/Getting-Started-with-CoreWCF). It looks like NetTcpBinding no longer uses 'BaseAddresses' 

When I updated the nettcp url in the 'NetCoreClient' sample project code, removing the baseAddress part (EchoService) it started behaving fine. So probably an update of the Sample project code is sufficient if this is the 'NEW' expected behaviour. Thanks.

**Comment by jobyjcteoco** [comment]
Yes, looks like its an issue with the CoreWCF samples project (NetCoreClient), found one issue logged under Sample repository:
https://github.com/CoreWCF/samples/issues/23
But not sure how it used to work with older versions of CoreWCF packages. Closing this ticket for now.
