### ISSUE TITLE
[Bug]: 1.7.0 Ambiguous call between UseServiceModel

### ISSUE THREAD

**Issue by Jerac102** [CoreWCF/CoreWCF#1450]
### Duplicate ?

- [X] I have searched issues/discussions and did not find other issues/discussions reporting this bug.

### Product version

1.7.0-alpha.7+9182ede285

### Describe expected behavior

Working CoreWCF application.

### Describe actual behavior

I have build local CoreWCF and got this error:

Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS0121	The call is ambiguous between the following methods or properties: 'ServiceModelApplicationBuilderExtensions.UseServiceModel(IApplicationBuilder, Action<IServiceBuilder>)' and 'ServiceModelApplicationBuilderExtensions.UseServiceModel(IHost, Action<IServiceBuilder>)'	

See code attached.
After chang to `private IHost _app;` i got another error:

System.IO.FileNotFoundException
  HResult=0x80070002
  Message=Could not load file or assembly 'Microsoft.Bcl.AsyncInterfaces, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'. The system cannot find the file specified.
  Source=CoreWCF.NetTcp
  StackTrace:
   at CoreWCF.Configuration.ServiceModelWebHostBuilderExtensions.<>c.<AddNetTcpRequiredServices>b__4_0(IServiceCollection services) in ...\CoreWCF\src\CoreWCF.NetTcp\src\CoreWCF\Configuration\ServiceModelWebHostBuilderExtensions.cs:line 63
   at Microsoft.AspNetCore.Builder.ConfigureWebHostBuilder.ConfigureServices(Action`1 configureServices)
   at CoreWCF.Configuration.ServiceModelWebHostBuilderExtensions.AddNetTcpRequiredServices(IWebHostBuilder webHostBuilder) in ...\CoreWCF\src\CoreWCF.NetTcp\src\CoreWCF\Configuration\ServiceModelWebHostBuilderExtensions.cs:line 55

### Which binding

NetTcp

### security

None

### Which .NET version

.NET 6

### Which os platform

Windows

### Code snippet used to reproduce the issue

```c#
private WebApplication? _app;
        private IHost _iHost;

        public void Create(string port)
        {
        var builder = WebApplication.CreateBuilder();

    builder.Services.AddServiceModelServices();
    builder.Services.AddServiceModelMetadata();
    builder.Services.AddSingleton<IServiceBehavior, UseRequestHeadersForMetadataAddressBehavior>();
    builder.WebHost.UseNetTcp(8089);

    _app = builder.Build();

    _iHost = _app.**UseServiceModel**(serviceBuilder =>
    {
        port = port == "" ? "8089" : port;
        serviceBuilder.AddService<CoreWCFService>();
        serviceBuilder.AddServiceEndpoint<CoreWCFService, ICoreWCFService>(new BasicHttpBinding(), "http://localhost:5000/CoreWCFService/basichttp");
        serviceBuilder.AddServiceEndpoint<CoreWCFService, ICoreWCFService>(new NetTcpBinding(SecurityMode.None), $"net.tcp://localhost:{port}/CoreWCFService/netTcp");
    });
    var serviceMetadataBehavior = _app.Services.GetRequiredService<ServiceMetadataBehavior>();
    serviceMetadataBehavior.HttpsGetEnabled = true;
}
```

### Stacktrace if any

```shell
>	CoreWCF.NetTcp.dll!CoreWCF.Configuration.ServiceModelWebHostBuilderExtensions.AddNetTcpRequiredServices(Microsoft.AspNetCore.Hosting.IWebHostBuilder webHostBuilder) Line 55	C#
 	CoreWCF.NetTcp.dll!CoreWCF.Configuration.ServiceModelWebHostBuilderExtensions.UseNetTcp(Microsoft.AspNetCore.Hosting.IWebHostBuilder webHostBuilder, System.Net.IPAddress ipAddress, int port) Line 44	C#
 	CoreWCF.NetTcp.dll!CoreWCF.Configuration.ServiceModelWebHostBuilderExtensions.UseNetTcp(Microsoft.AspNetCore.Hosting.IWebHostBuilder webHostBuilder, int port) Line 34	C#
 	CoreWCF.Server.dll!CoreWCF.Server.ServiceSetup.Create(string port) Line 15	C#
 	CoreWCF.Server.dll!CoreWCF.Server.Service.Create(string[] args, string port) Line 12	C#
 	CoreWCF.Server.GUI.dll!CoreWCF.Server.GUI.MainWindow.btnStart_Click(object sender, System.Windows.RoutedEventArgs e) Line 28	C#
 	[External Code]
```

**Comment by mconnew** [comment]
I believe this is caused by the tfm having a -suffix such as net6.0-windows and the logic to pull in an extra helper extension method to solve this doesn't account for having a suffix.

**Comment by pcullen1** [comment]
I'm getting the exact same CS0121 error. As an aside, I'm setting up a NetNamedPipeBinding.

**Comment by vancodocton** [comment]
I encountered this sort of issue if using `<Project Sdk="Microsoft.NET.Sdk">`. The problem does not appear if using `<Project Sdk="Microsoft.NET.Sdk.Web">` (defined in `csproj`)

**Comment by mconnew** [comment]
That's a slightly different root issue. Are you sure the problem isn't the other way around though? If you use `<Project Sdk="Microsoft.NET.Sdk">`, then you get access to the asp.net core api's through the transitive package references from CoreWCF packages. We reference the AspNetCore 2.1 versions so our library can be used with ASP.NET Core 2.1 on .NET Framework. This means the compiler will only resolve types that were available then, so you don't get an ambiguous call. At runtime there's some tricks which makes sure you aren't using asp.net core 2.1 but instead the in-box aspnetcore implementation. If you use `<Project Sdk="Microsoft.NET.Sdk.Web">` or add `<FrameworkReference Include="Microsoft.AspNetCore.App" />` to your project, there's some build extensions (.props and .targets) which switches out the compiler references to the in-box implementation and you will get the ambiguity again.  
I had a look at our logic which includes an extra file, and I realized you might have it the right way around. We have in our condition a check for the AspNetCore package being referenced. It looks like this:
```xml
(@(FrameworkReference->WithMetadataValue('Identity', 'Microsoft.AspNetCore.App')->Count()) != 0)
```
Trying to reason through this, I think this might be the wrong way around. I think this should be `== 0` because we don't need this if you are using the aspnetcore 2.1 package. But I would expect a compiler error because the file we include into your build wouldn't compile against aspnetcore 2.1.  

We do need to improve the logic around this. I've got some ideas to be able to remove this completely, but I need to experiment first to see if it's viable. Regardless, you can just add the equivalent code directly (you can [see the code here](https://github.com/CoreWCF/CoreWCF/blob/main//src/CoreWCF.Primitives/src/CoreWCFWebApplicationExtensions.cs)) or simply cast `WebApplication` to `IApplicationBuilder` to resolve this.
